<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonSearchViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="720x1280_pokedex_phone_wallpaper_by_rhlpixels-d9wlus2" translatesAutoresizingMaskIntoConstraints="NO" id="dn9-Ns-RrK">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <searchBar alpha="0.80000000000000004" contentMode="redraw" fixedFrame="YES" placeholder="Enter Pokemon " translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oW-4h-BAS">
                                <rect key="frame" x="32" y="649" width="349" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.2016656101" green="0.99642950299999999" blue="0.9998632073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.20166561007499695" green="0.99642950296401978" blue="0.99986320734024048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PEi-gO-idi"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crp-5c-AtY">
                                <rect key="frame" x="200" y="358" width="181" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-Yu-sgp">
                                <rect key="frame" x="20" y="320" width="180.5" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3x-xe-A85">
                                <rect key="frame" x="200" y="434" width="146" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                <color key="textColor" red="1" green="0.76404207101234034" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyA-Fa-hEf">
                                <rect key="frame" x="20" y="470" width="374" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dn9-Ns-RrK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Gak-l8-Ff9"/>
                            <constraint firstAttribute="trailing" secondItem="dn9-Ns-RrK" secondAttribute="trailing" id="Pnl-if-PHf"/>
                            <constraint firstItem="dn9-Ns-RrK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="kKe-cx-Jjs"/>
                            <constraint firstItem="dn9-Ns-RrK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tQo-PD-yTk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abilitiesLabel" destination="RyA-Fa-hEf" id="RHE-7Z-5wa"/>
                        <outlet property="nameLabel" destination="crp-5c-AtY" id="Ib8-8n-nqz"/>
                        <outlet property="pokemonIDLabel" destination="Y3x-xe-A85" id="RHu-0y-f3E"/>
                        <outlet property="pokemonImageView" destination="AcI-Yu-sgp" id="p3u-Wq-v19"/>
                        <outlet property="pokemonSearchBar" destination="2oW-4h-BAS" id="f31-b8-3XJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="81.521739130434796"/>
        </scene>
    </scenes>
    <resources>
        <image name="720x1280_pokedex_phone_wallpaper_by_rhlpixels-d9wlus2" width="670" height="1191"/>
    </resources>
</document>
